+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:600,-SHEETINFO
+JUNCTION,L:0,X:160,Y:120,-JUNCTION
+WIRE,L:0,X1:160,Y1:120,X2:160,Y2:160,-WIRE
+WIRE,L:0,X1:160,Y1:160,X2:170,Y2:160,-WIRE
+WIRE,L:0,X1:90,Y1:100,X2:180,Y2:100,-WIRE
+JUNCTION,L:0,X:250,Y:110,-JUNCTION
+WIRE,L:0,X1:250,Y1:110,X2:250,Y2:160,-WIRE
+WIRE,L:0,X1:210,Y1:160,X2:250,Y2:160,-WIRE
+WIRE,L:0,X1:260,Y1:110,X2:260,Y2:120,-WIRE
+JUNCTION,L:0,X:340,Y:120,-JUNCTION
+WIRE,L:0,X1:340,Y1:120,X2:340,Y2:160,-WIRE
+WIRE,L:0,X1:340,Y1:160,X2:350,Y2:160,-WIRE
+WIRE,L:0,X1:270,Y1:100,X2:360,Y2:100,-WIRE
+JUNCTION,L:0,X:430,Y:110,-JUNCTION
+WIRE,L:0,X1:430,Y1:110,X2:430,Y2:160,-WIRE
+WIRE,L:0,X1:390,Y1:160,X2:430,Y2:160,-WIRE
+WIRE,L:0,X1:260,Y1:120,X2:280,Y2:120,-WIRE
+WIRE,L:0,X1:270,Y1:100,X2:270,Y2:200,-WIRE
+WIRE,L:0,X1:90,Y1:100,X2:90,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:220,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:90,Y1:200,X2:270,Y2:200,-WIRE
+JUNCTION,L:0,X:90,Y:200,-JUNCTION
+WIRE,L:0,X1:70,Y1:120,X2:100,Y2:120,-WIRE
+JUNCTION,L:0,X:70,Y:120,-JUNCTION
+JUNCTION,L:0,X:460,Y:110,-JUNCTION
+COMMENT,L:0,X:470,Y:120,S:OUT,FN:San-serif,FS:14,FF:,-COMMENT
+COMMENT,L:0,X:50,Y:130,S:IN,FN:San-serif,FS:14,FF:,-COMMENT
+WIRE,L:0,X1:210,Y1:70,X2:210,Y2:100,-WIRE
+WIRE,L:0,X1:210,Y1:70,X2:390,Y2:70,-WIRE
+WIRE,L:0,X1:390,Y1:50,X2:390,Y2:100,-WIRE
+WIRE,L:0,X1:210,Y1:120,X2:210,Y2:150,-WIRE
+WIRE,L:0,X1:210,Y1:150,X2:390,Y2:150,-WIRE
+WIRE,L:0,X1:390,Y1:120,X2:390,Y2:200,-WIRE
+COMMENT,L:0,X:400,Y:50,S:+10V,FN:San-serif,FS:14,FF:,-COMMENT
+COMMENT,L:0,X:400,Y:210,S:-10V,FN:San-serif,FS:14,FF:,-COMMENT
+JUNCTION,L:0,X:390,Y:50,-JUNCTION
+JUNCTION,L:0,X:390,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:REGISTANCE,X:21,Y:41
+PG,W:1,S:0,F:-1,N:4,X:5,Y:5,X:15,Y:5,X:15,Y:34,X:5,Y:34,-PG
+L,W:1,S:0,X:10,Y:4,X:10,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:34,X:10,Y:38,-L
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:39,X:10,Y:37,-L
+L,W:1,S:0,X:10,Y:36,X:10,Y:42,-L
-PTN
+COMP,N:REGISTANCE
X:2,Y:4,B:1
R:R
P:REGISTANCE
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:170,LIB:REGISTANCE,DIR:3,BLK:0,N:5.1k立,ND:1,NX:2,NY:20,R:R2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:REGISTANCE,X:21,Y:41
+PG,W:1,S:0,F:-1,N:4,X:5,Y:5,X:15,Y:5,X:15,Y:34,X:5,Y:34,-PG
+L,W:1,S:0,X:10,Y:4,X:10,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:34,X:10,Y:38,-L
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:39,X:10,Y:37,-L
+L,W:1,S:0,X:10,Y:36,X:10,Y:42,-L
-PTN
+COMP,N:REGISTANCE
X:2,Y:4,B:1
R:R
P:REGISTANCE
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:130,LIB:REGISTANCE,DIR:1,BLK:0,N:1k立,ND:1,NX:2,NY:20,R:R1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:REGISTANCE,X:21,Y:41
+PG,W:1,S:0,F:-1,N:4,X:5,Y:5,X:15,Y:5,X:15,Y:34,X:5,Y:34,-PG
+L,W:1,S:0,X:10,Y:4,X:10,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:34,X:10,Y:38,-L
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:39,X:10,Y:37,-L
+L,W:1,S:0,X:10,Y:36,X:10,Y:42,-L
-PTN
+COMP,N:REGISTANCE
X:2,Y:4,B:1
R:R
P:REGISTANCE
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:130,LIB:REGISTANCE,DIR:1,BLK:0,N:1k立,ND:1,NX:2,NY:20,R:R3,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:REGISTANCE,X:21,Y:41
+PG,W:1,S:0,F:-1,N:4,X:5,Y:5,X:15,Y:5,X:15,Y:34,X:5,Y:34,-PG
+L,W:1,S:0,X:10,Y:4,X:10,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:34,X:10,Y:38,-L
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:39,X:10,Y:37,-L
+L,W:1,S:0,X:10,Y:36,X:10,Y:42,-L
-PTN
+COMP,N:REGISTANCE
X:2,Y:4,B:1
R:R
P:REGISTANCE
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:170,LIB:REGISTANCE,DIR:3,BLK:0,N:5.1k立,ND:1,NX:2,NY:20,R:R4,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LM324,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM324
X:4,Y:4,B:4
R:U
P:LM324
+PIN,N:,L:L1,T:S,M:3,M:5,M:10,M:12,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,M:8,M:14,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:130,LIB:LM324,DIR:0,BLK:0,N:NJM4580DD,ND:1,NX:2,NY:20,R:IC1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LM324,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM324
X:4,Y:4,B:4
R:U
P:LM324
+PIN,N:,L:L1,T:S,M:3,M:5,M:10,M:12,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,M:8,M:14,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:130,LIB:LM324,DIR:0,BLK:1,N:NJM4580DD,ND:1,NX:2,NY:20,R:IC1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:140,Y1:120,X2:160,Y2:120,-WIRE
+WIRE,L:0,X1:160,Y1:120,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:240,Y1:110,X2:250,Y2:110,-WIRE
+WIRE,L:0,X1:250,Y1:110,X2:260,Y2:110,-WIRE
+WIRE,L:0,X1:320,Y1:120,X2:340,Y2:120,-WIRE
+WIRE,L:0,X1:340,Y1:120,X2:360,Y2:120,-WIRE
+WIRE,L:0,X1:420,Y1:110,X2:430,Y2:110,-WIRE
+WIRE,L:0,X1:430,Y1:110,X2:460,Y2:110,-WIRE
-BSCH3_DATA_V.1.0
