+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:600,-SHEETINFO
+WIRE,L:0,X1:140,Y1:70,X2:180,Y2:70,-WIRE
+WIRE,L:0,X1:180,Y1:70,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:180,Y1:120,X2:190,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CONECTER,X:41,Y:41
+PG,W:1,S:0,F:1,N:4,X:4,Y:28,X:13,Y:28,X:13,Y:32,X:4,Y:32,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:18,X:13,Y:18,X:13,Y:22,X:4,Y:22,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:8,X:13,Y:8,X:13,Y:12,X:4,Y:12,-PG
+L,W:1,S:0,X:40,Y:10,X:13,Y:10,-L
+L,W:1,S:0,X:40,Y:20,X:13,Y:20,-L
+L,W:1,S:0,X:40,Y:30,X:13,Y:30,-L
+L,W:1,S:0,X:8,Y:10,X:8,Y:14,-L
+L,W:1,S:0,X:8,Y:16,X:8,Y:20,-L
+L,W:1,S:0,X:8,Y:20,X:8,Y:24,-L
+L,W:1,S:0,X:8,Y:26,X:8,Y:30,-L
-PTN
+COMP,N:CONECTER
X:4,Y:4,B:1
R:CN
P:CONECTER
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:100,LIB:CONECTER,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DC_JACK,X:41,Y:41
+L,W:1,S:0,X:2,Y:30,X:5,Y:23,-L
+L,W:1,S:0,X:5,Y:23,X:8,Y:30,-L
+L,W:1,S:0,X:8,Y:30,X:41,Y:30,-L
+L,W:1,S:0,X:40,Y:10,X:21,Y:10,-L
+AR,W:1,S:0,X:5,Y:10,R:3,B:1440,E:4320,-AR
+L,W:1,S:0,X:5,Y:7,X:21,Y:7,-L
+L,W:1,S:0,X:5,Y:13,X:21,Y:13,-L
+L,W:1,S:0,X:21,Y:7,X:21,Y:13,-L
+L,W:1,S:0,X:40,Y:20,X:18,Y:20,-L
+L,W:1,S:0,X:18,Y:20,X:18,Y:30,-L
+PG,W:1,S:0,F:1,N:4,X:18,Y:26,X:20,Y:26,X:18,Y:30,X:16,Y:26,-PG
-PTN
+COMP,N:DC_JACK
X:4,Y:4,B:1
R:U
P:DC_JACK
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R3,T:,M:2,-PIN
+PIN,N:,L:R2,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:200,LIB:DC_JACK,DIR:0,BLK:0,N:DCジャック,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:140,Y1:80,X2:170,Y2:80,-WIRE
+WIRE,L:0,X1:170,Y1:80,X2:170,Y2:130,-WIRE
+WIRE,L:0,X1:170,Y1:130,X2:190,Y2:130,-WIRE
+WIRE,L:0,X1:140,Y1:90,X2:160,Y2:90,-WIRE
+WIRE,L:0,X1:160,Y1:90,X2:160,Y2:190,-WIRE
+JUNCTION,L:0,X:160,Y:190,-JUNCTION
+WIRE,L:0,X1:140,Y1:170,X2:170,Y2:170,-WIRE
+WIRE,L:0,X1:170,Y1:140,X2:170,Y2:170,-WIRE
+WIRE,L:0,X1:170,Y1:140,X2:190,Y2:140,-WIRE
+WIRE,L:0,X1:250,Y1:140,X2:260,Y2:140,-WIRE
+WIRE,L:0,X1:260,Y1:130,X2:260,Y2:140,-WIRE
+JUNCTION,L:0,X:260,Y:130,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PIN_HEADER_2_2,X:41,Y:41
+L,W:1,S:0,X:4,Y:5,X:36,Y:5,-L
+L,W:1,S:0,X:4,Y:5,X:4,Y:34,-L
+L,W:1,S:0,X:36,Y:5,X:36,Y:34,-L
+L,W:1,S:0,X:4,Y:34,X:36,Y:34,-L
+L,W:1,S:0,X:0,Y:10,X:6,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:6,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:6,Y:30,-L
+L,W:1,S:0,X:40,Y:10,X:34,Y:10,-L
+L,W:1,S:0,X:40,Y:20,X:34,Y:20,-L
+L,W:1,S:0,X:40,Y:30,X:34,Y:30,-L
+PG,W:1,S:0,F:1,N:4,X:24,Y:28,X:33,Y:28,X:33,Y:32,X:24,Y:32,-PG
+PG,W:1,S:0,F:1,N:4,X:24,Y:18,X:33,Y:18,X:33,Y:22,X:24,Y:22,-PG
+PG,W:1,S:0,F:1,N:4,X:24,Y:8,X:33,Y:8,X:33,Y:12,X:24,Y:12,-PG
+PG,W:1,S:0,F:1,N:4,X:7,Y:8,X:16,Y:8,X:16,Y:12,X:7,Y:12,-PG
+PG,W:1,S:0,F:1,N:4,X:7,Y:18,X:16,Y:18,X:16,Y:22,X:7,Y:22,-PG
+PG,W:1,S:0,F:1,N:4,X:7,Y:28,X:16,Y:28,X:16,Y:32,X:7,Y:32,-PG
+L,W:1,S:0,X:6,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:8,Y:20,X:6,Y:20,-L
+L,W:1,S:0,X:7,Y:30,X:5,Y:30,-L
+L,W:1,S:0,X:35,Y:30,X:33,Y:30,-L
+L,W:1,S:0,X:35,Y:20,X:33,Y:20,-L
+L,W:1,S:0,X:34,Y:10,X:33,Y:10,-L
-PTN
+COMP,N:PIN_HEADER_2_2
X:4,Y:4,B:1
R:PIN
P:PIN_HEADER_2_2
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:150,LIB:PIN_HEADER_2_2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:270,Y1:130,X2:270,Y2:160,-WIRE
+WIRE,L:0,X1:270,Y1:160,X2:310,Y2:160,-WIRE
+WIRE,L:0,X1:250,Y1:120,X2:290,Y2:120,-WIRE
+WIRE,L:0,X1:290,Y1:80,X2:290,Y2:120,-WIRE
+COMMENT,L:0,X:430,Y:100,S:共通パターン,FN:San-serif,FS:14,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:80,S:出力側電源,FN:San-serif,FS:14,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:60,S:モータドライバ,FN:San-serif,FS:14,FF:,-COMMENT
+BUS,L:0,X1:420,Y1:40,X2:420,Y2:110,-BUS
+BUS,L:0,X1:420,Y1:110,X2:540,Y2:110,-BUS
+BUS,L:0,X1:540,Y1:40,X2:540,Y2:110,-BUS
+BUS,L:0,X1:420,Y1:40,X2:540,Y2:40,-BUS
+WIRE,L:0,X1:290,Y1:80,X2:420,Y2:80,-WIRE
+COMMENT,L:0,X:430,Y:150,S:５V共通パターン,FN:San-serif,FS:14,FF:,-COMMENT
+BUS,L:0,X1:420,Y1:130,X2:420,Y2:160,-BUS
+BUS,L:0,X1:420,Y1:130,X2:540,Y2:130,-BUS
+BUS,L:0,X1:540,Y1:130,X2:540,Y2:160,-BUS
+BUS,L:0,X1:420,Y1:160,X2:540,Y2:160,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:TOGLE,X:41,Y:41
+L,W:1,S:0,X:16,Y:3,X:21,Y:3,-L
+L,W:1,S:0,X:20,Y:3,X:22,Y:3,-L
+L,W:1,S:0,X:19,Y:3,X:19,Y:8,-L
+L,W:1,S:0,X:19,Y:10,X:19,Y:15,-L
+L,W:1,S:0,X:19,Y:17,X:19,Y:22,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:3,Y:30,X:33,Y:15,-L
+L,W:1,S:0,X:40,Y:10,X:30,Y:10,-L
+L,W:1,S:0,X:30,Y:10,X:30,Y:19,-L
-PTN
+COMP,N:TOGLE
X:4,Y:4,B:1
R:SW
P:TOGLE
+PIN,N:,L:L3,T:,M:,-PIN
+PIN,N:,L:R1,T:,M:,-PIN
+PIN,N:,L:R3,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:170,LIB:TOGLE,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:SW1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:390,Y:140,-JUNCTION
+WIRE,L:0,X1:390,Y1:140,X2:390,Y2:160,-WIRE
+WIRE,L:0,X1:250,Y1:190,X2:250,Y2:240,-WIRE
+WIRE,L:0,X1:390,Y1:230,X2:390,Y2:240,-WIRE
+JUNCTION,L:0,X:390,Y:240,-JUNCTION
+COMMENT,L:0,X:430,Y:250,S:GND共通パターン,FN:San-serif,FS:14,FF:,-COMMENT
+BUS,L:0,X1:420,Y1:230,X2:420,Y2:260,-BUS
+BUS,L:0,X1:420,Y1:260,X2:550,Y2:260,-BUS
+BUS,L:0,X1:550,Y1:230,X2:550,Y2:260,-BUS
+BUS,L:0,X1:420,Y1:230,X2:550,Y2:230,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:REGISTANCE,X:21,Y:41
+PG,W:1,S:0,F:-1,N:4,X:5,Y:5,X:15,Y:5,X:15,Y:34,X:5,Y:34,-PG
+L,W:1,S:0,X:10,Y:4,X:10,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:34,X:10,Y:38,-L
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:39,X:10,Y:37,-L
+L,W:1,S:0,X:10,Y:36,X:10,Y:42,-L
-PTN
+COMP,N:REGISTANCE
X:2,Y:4,B:1
R:R
P:REGISTANCE
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:230,LIB:REGISTANCE,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:R1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:180,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:LED1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:Model_A_PIN,X:41,Y:41
+L,W:1,S:0,X:4,Y:5,X:36,Y:5,-L
+L,W:1,S:0,X:4,Y:5,X:4,Y:34,-L
+L,W:1,S:0,X:36,Y:5,X:36,Y:34,-L
+L,W:1,S:0,X:4,Y:34,X:36,Y:34,-L
+L,W:1,S:0,X:0,Y:10,X:6,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:6,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:6,Y:30,-L
+L,W:1,S:0,X:40,Y:10,X:34,Y:10,-L
+L,W:1,S:0,X:40,Y:20,X:34,Y:20,-L
+L,W:1,S:0,X:40,Y:30,X:34,Y:30,-L
+PG,W:1,S:0,F:1,N:4,X:24,Y:28,X:33,Y:28,X:33,Y:32,X:24,Y:32,-PG
+PG,W:1,S:0,F:1,N:4,X:24,Y:18,X:33,Y:18,X:33,Y:22,X:24,Y:22,-PG
+PG,W:1,S:0,F:1,N:4,X:24,Y:8,X:33,Y:8,X:33,Y:12,X:24,Y:12,-PG
+PG,W:1,S:0,F:1,N:4,X:7,Y:8,X:16,Y:8,X:16,Y:12,X:7,Y:12,-PG
+PG,W:1,S:0,F:1,N:4,X:7,Y:18,X:16,Y:18,X:16,Y:22,X:7,Y:22,-PG
+PG,W:1,S:0,F:1,N:4,X:7,Y:28,X:16,Y:28,X:16,Y:32,X:7,Y:32,-PG
+L,W:1,S:0,X:6,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:8,Y:20,X:6,Y:20,-L
+L,W:1,S:0,X:7,Y:30,X:5,Y:30,-L
+L,W:1,S:0,X:35,Y:30,X:33,Y:30,-L
+L,W:1,S:0,X:35,Y:20,X:33,Y:20,-L
+L,W:1,S:0,X:34,Y:10,X:33,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:16,Y:28,X:24,Y:28,X:24,Y:32,X:16,Y:32,-PG
+PG,W:1,S:0,F:1,N:4,X:24,Y:12,X:24,Y:18,X:33,Y:18,X:33,Y:12,-PG
-PTN
+COMP,N:Model_A_PIN
X:4,Y:4,B:1
R:PIN
P:Model_A_PIN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:280,LIB:Model_A_PIN,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:Model%20A,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:Model_B_PIN,X:41,Y:41
+L,W:1,S:0,X:4,Y:5,X:36,Y:5,-L
+L,W:1,S:0,X:4,Y:5,X:4,Y:34,-L
+L,W:1,S:0,X:36,Y:5,X:36,Y:34,-L
+L,W:1,S:0,X:4,Y:34,X:36,Y:34,-L
+L,W:1,S:0,X:0,Y:10,X:6,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:6,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:6,Y:30,-L
+L,W:1,S:0,X:40,Y:10,X:34,Y:10,-L
+L,W:1,S:0,X:40,Y:20,X:34,Y:20,-L
+L,W:1,S:0,X:40,Y:30,X:34,Y:30,-L
+PG,W:1,S:0,F:1,N:4,X:24,Y:28,X:33,Y:28,X:33,Y:32,X:24,Y:32,-PG
+PG,W:1,S:0,F:1,N:4,X:24,Y:18,X:33,Y:18,X:33,Y:22,X:24,Y:22,-PG
+PG,W:1,S:0,F:1,N:4,X:24,Y:8,X:33,Y:8,X:33,Y:12,X:24,Y:12,-PG
+PG,W:1,S:0,F:1,N:4,X:7,Y:8,X:16,Y:8,X:16,Y:12,X:7,Y:12,-PG
+PG,W:1,S:0,F:1,N:4,X:7,Y:18,X:16,Y:18,X:16,Y:22,X:7,Y:22,-PG
+PG,W:1,S:0,F:1,N:4,X:7,Y:28,X:16,Y:28,X:16,Y:32,X:7,Y:32,-PG
+L,W:1,S:0,X:6,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:8,Y:20,X:6,Y:20,-L
+L,W:1,S:0,X:7,Y:30,X:5,Y:30,-L
+L,W:1,S:0,X:35,Y:30,X:33,Y:30,-L
+L,W:1,S:0,X:35,Y:20,X:33,Y:20,-L
+L,W:1,S:0,X:34,Y:10,X:33,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:16,Y:8,X:24,Y:8,X:24,Y:12,X:16,Y:12,-PG
+PG,W:1,S:0,F:1,N:4,X:16,Y:18,X:24,Y:18,X:24,Y:22,X:16,Y:22,-PG
-PTN
+COMP,N:Model_B_PIN
X:4,Y:4,B:1
R:PIN
P:Model_B_PIN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:340,LIB:Model_B_PIN,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:Model%20B,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:140,Y1:190,X2:160,Y2:190,-WIRE
+WIRE,L:0,X1:160,Y1:190,X2:250,Y2:190,-WIRE
+WIRE,L:0,X1:250,Y1:130,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:260,Y1:130,X2:270,Y2:130,-WIRE
+WIRE,L:0,X1:370,Y1:140,X2:390,Y2:140,-WIRE
+WIRE,L:0,X1:390,Y1:140,X2:420,Y2:140,-WIRE
+WIRE,L:0,X1:250,Y1:240,X2:390,Y2:240,-WIRE
+WIRE,L:0,X1:390,Y1:240,X2:420,Y2:240,-WIRE
-BSCH3_DATA_V.1.0
