+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:600,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
R:V
P:BATTERY
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:190,LIB:BATTERY,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:Vi,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:190,LIB:CC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:C1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:190,LIB:CC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:C2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:170,Y:130,-JUNCTION
+WIRE,L:0,X1:180,Y1:140,X2:180,Y2:170,-WIRE
+WIRE,L:0,X1:180,Y1:170,X2:200,Y2:170,-WIRE
+JUNCTION,L:0,X:140,Y:120,-JUNCTION
+WIRE,L:0,X1:170,Y1:110,X2:180,Y2:110,-WIRE
+WIRE,L:0,X1:180,Y1:80,X2:180,Y2:110,-WIRE
+WIRE,L:0,X1:170,Y1:80,X2:180,Y2:80,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:90,LIB:DIODE,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,R:D1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:120,Y1:60,X2:120,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:NJU7223F50
X:4,Y:4,B:1
R:IC
+PIN,N:Vout,L:L1,T:,M:1,-PIN
+PIN,N:Vin,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L3,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:150,LIB:NJU7223F50,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:IC1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:200,Y:240,-JUNCTION
+JUNCTION,L:0,X:170,Y:240,-JUNCTION
+JUNCTION,L:0,X:140,Y:240,-JUNCTION
+WIRE,L:0,X1:200,Y1:170,X2:200,Y2:240,-WIRE
+WIRE,L:0,X1:170,Y1:200,X2:170,Y2:240,-WIRE
+WIRE,L:0,X1:140,Y1:200,X2:140,Y2:240,-WIRE
+WIRE,L:0,X1:110,Y1:200,X2:110,Y2:240,-WIRE
+WIRE,L:0,X1:110,Y1:130,X2:110,Y2:170,-WIRE
+COMMENT,L:0,X:270,Y:150,S:負,FN:San-serif,FS:14,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:170,S:荷,FN:San-serif,FS:14,FF:,-COMMENT
+WIRE,L:0,X1:260,Y1:130,X2:260,Y2:180,-WIRE
+WIRE,L:0,X1:260,Y1:180,X2:290,Y2:180,-WIRE
+WIRE,L:0,X1:260,Y1:130,X2:290,Y2:130,-WIRE
+WIRE,L:0,X1:290,Y1:130,X2:290,Y2:180,-WIRE
+WIRE,L:0,X1:120,Y1:60,X2:270,Y2:60,-WIRE
+WIRE,L:0,X1:270,Y1:60,X2:270,Y2:130,-WIRE
+WIRE,L:0,X1:270,Y1:180,X2:270,Y2:240,-WIRE
+WIRE,L:0,X1:110,Y1:130,X2:170,Y2:130,-WIRE
+WIRE,L:0,X1:170,Y1:130,X2:180,Y2:130,-WIRE
+WIRE,L:0,X1:140,Y1:80,X2:140,Y2:120,-WIRE
+WIRE,L:0,X1:140,Y1:120,X2:140,Y2:170,-WIRE
+WIRE,L:0,X1:170,Y1:110,X2:170,Y2:130,-WIRE
+WIRE,L:0,X1:170,Y1:130,X2:170,Y2:170,-WIRE
+WIRE,L:0,X1:120,Y1:120,X2:140,Y2:120,-WIRE
+WIRE,L:0,X1:140,Y1:120,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:200,Y1:240,X2:270,Y2:240,-WIRE
+WIRE,L:0,X1:170,Y1:240,X2:200,Y2:240,-WIRE
+WIRE,L:0,X1:110,Y1:240,X2:140,Y2:240,-WIRE
+WIRE,L:0,X1:140,Y1:240,X2:170,Y2:240,-WIRE
-BSCH3_DATA_V.1.0
