+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:600,-SHEETINFO
+WIRE,L:0,X1:110,Y1:280,X2:150,Y2:280,-WIRE
+WIRE,L:0,X1:110,Y1:270,X2:200,Y2:270,-WIRE
+WIRE,L:0,X1:150,Y1:280,X2:150,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:330,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:D1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:REGISTANCE,X:21,Y:41
+PG,W:1,S:0,F:-1,N:4,X:5,Y:5,X:15,Y:5,X:15,Y:34,X:5,Y:34,-PG
+L,W:1,S:0,X:10,Y:4,X:10,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:34,X:10,Y:38,-L
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:39,X:10,Y:37,-L
+L,W:1,S:0,X:10,Y:36,X:10,Y:42,-L
-PTN
+COMP,N:REGISTANCE
X:2,Y:4,B:1
R:R
P:REGISTANCE
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:380,LIB:REGISTANCE,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:R1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:200,Y1:270,X2:200,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:330,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:D2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:REGISTANCE,X:21,Y:41
+PG,W:1,S:0,F:-1,N:4,X:5,Y:5,X:15,Y:5,X:15,Y:34,X:5,Y:34,-PG
+L,W:1,S:0,X:10,Y:4,X:10,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:34,X:10,Y:38,-L
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:39,X:10,Y:37,-L
+L,W:1,S:0,X:10,Y:36,X:10,Y:42,-L
-PTN
+COMP,N:REGISTANCE
X:2,Y:4,B:1
R:R
P:REGISTANCE
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:380,LIB:REGISTANCE,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:R2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:440,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:150,Y1:380,X2:150,Y2:410,-WIRE
+WIRE,L:0,X1:150,Y1:410,X2:200,Y2:410,-WIRE
+JUNCTION,L:0,X:200,Y:410,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AKI0H8/3664(3694)
X:4,Y:27,B:1
R:CN
+PIN,N:Vss,L:R26,T:,M:26,-PIN
+PIN,N:Vss,L:R25,T:,M:25,-PIN
+PIN,N:PS-IN,L:R24,T:,M:24,-PIN
+PIN,N:Vcc,L:R23,T:,M:23,-PIN
+PIN,N:P12,L:R22,T:,M:22,-PIN
+PIN,N:P11,L:R21,T:,M:21,-PIN
+PIN,N:P10,L:R20,T:,M:20,-PIN
+PIN,N:P55,L:R19,T:,M:19,-PIN
+PIN,N:P54,L:R18,T:,M:18,-PIN
+PIN,N:P53,L:R17,T:,M:17,-PIN
+PIN,N:P52,L:R16,T:,M:16,-PIN
+PIN,N:P51,L:R15,T:,M:15,-PIN
+PIN,N:P50,L:R14,T:,M:14,-PIN
+PIN,N:TEST,L:R13,T:,M:13,-PIN
+PIN,N:RES,L:R12,T:,M:12,-PIN
+PIN,N:Vc1,L:R11,T:,M:11,-PIN
+PIN,N:AN0,L:R10,T:,M:10,-PIN
+PIN,N:AN1,L:R9,T:,M:9,-PIN
+PIN,N:PB2,L:R8,T:,M:8,-PIN
+PIN,N:PB3,L:R7,T:,M:7,-PIN
+PIN,N:PB7,L:R6,T:,M:6,-PIN
+PIN,N:PB6,L:R5,T:,M:5,-PIN
+PIN,N:PB5,L:R4,T:,M:4,-PIN
+PIN,N:PB4,L:R3,T:,M:3,-PIN
+PIN,N:Vss,L:R2,T:,M:2,-PIN
+PIN,N:Vss,L:R1,T:,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:330,LIB:AKI0H8/3664(3694),DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:CN1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:200,Y1:380,X2:200,Y2:410,-WIRE
+WIRE,L:0,X1:200,Y1:410,X2:200,Y2:420,-WIRE
-BSCH3_DATA_V.1.0
